# CourseRegistrationSystem

./: CDQTSystem.sln  CourseRegistrationSystem.sln  SQLQuery2.sql
CDQTSystem_API/: CDQTSystem_API.csproj  CDQTSystem_API.http  Program.cs  appsettings.json
CDQTSystem_API/Authorization/: HeaderRequirement.cs  HeaderRequirementHandler.cs
CDQTSystem_API/Constants/: ApiEndPointConstant.cs  CorsConstant.cs  MessageConstant.cs
CDQTSystem_API/Consumers/: CourseRegistrationConsumer.cs
CDQTSystem_API/Controllers/: AuthenticationController.cs  BaseController.cs  CourseController.cs  CourseEvaluationsController.cs  CourseOfferingsController.cs  CourseRegistrationsController.cs  DegreeAuditsController.cs  DepartmentController.cs  DepartmentsController.cs  EvaluationQuestionsController.cs  GradesController.cs  MajorsController.cs  MidtermEvaluationsController.cs  ProfessorsController.cs  RegistrationPeriodsController.cs  ScholarshipsController.cs  SemestersController.cs  ServiceRequestsController.cs  StudentsController.cs  TuitionsController.cs
CDQTSystem_API/Converter/: TimeOnlyJsonConverter.cs
CDQTSystem_API/Enums/: AccountStatus.cs  RoleEnum.cs
CDQTSystem_API/Extensions/: DependencyServices.cs
CDQTSystem_API/Helpers/: MSSVGeneration.cs  ScheduleHelper.cs  UserCodeGeneration.cs
CDQTSystem_API/Mapper/: DepartmentMapper.cs  SemesterMapper.cs
CDQTSystem_API/Mappers/: UserMapper.cs
CDQTSystem_API/Messages/: CourseRegistrationMessage.cs
CDQTSystem_API/Middlewares/: ExceptionHandlingMiddleware.cs  GlobalExceptionMiddleware.cs
CourseRegistration_Repository/: CourseRegistration_Repository.csproj
TestAPI/: Program.cs
(+313 files in other folders)
